<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BeatStars Fullscreen Viewer</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: #181818;
      overflow: hidden;
    }
    body {
      width: 100vw;
      height: 100vh;
      min-height: 100vh;
      min-width: 100vw;
      box-sizing: border-box;
    }
    .beatstars-embed {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #222;
      z-index: 1;
    }
    .beatstars-embed iframe {
      position: absolute;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      border: none;
      margin: 0;
      padding: 0;
      display: block;
    }
  </style>
</head>
<body>
  <div class="beatstars-embed">
    <iframe 
      src="https://player.beatstars.com/?storeId=150661"
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
    </iframe>
  </div>
</body>
</html>
